/*
 * Prints "Hello, world!\n" to stdout on Linux.
 */

// Becomes .data
section DATA {
	
	@value _str message = "Hello, world!\n"
	@value _4 length = [ ! - message ]
	
}

// Becomes .text
section TEXT {
	
	// Becomes `main`, with `.type main @function`.
	sub! ENTRY {
		
		$edx <- *%length	// Length
		$ecx <- %message	// Pointer to the message
		$ebx <- 1			// stdout printstream number
		$eax <- 4			// sys_write syscall number
		
		int 0x80			// Actually invoke it
		
		$eax <- 1			// sys_exit syscall number
		int 0x80			// Actually invoke it
		
	}
	
}
