/*
 * This is a comment.
 */

section DATA {
	
	@value _string someString = "This is a string."
	@store _4 0x0099aaff
	@skip 0x100
	@value _ptr somePointer = !
	
}

// Comment
section TEXT {
	
	// Comment
	@value _2 anotherValue = 42
	
	sub! noCall {
		
		// Comment
		int 0x80
		mov $ax, $bx
		
		@label test
		$eax <- $ebx
		$ecx <-> $edx
		
		if (true) {
			
			$edx <-> $eax
			cli
			
		}
		
		int 42
		
		mov *$eax, $ebx
		mov $ebx, *($dx + 4)
		
		likely while (false) {
			
			int 0x00
			
		}
		
		do {
			
			add $ax, $bx
			
		} while ($bx > 5)
		
		push $ax
		pop $bx
		
	}
	
	sub __cdecl cdeclConv() {
		
		pop $bx
		
		~subWithArgs(somePointer, someString) -> $ebx
		
		unlikely if ($edx <= 5) {
			
			add *$esi, 5
			~noCall()
			
		}
		
	}
	
	sub subWithArgs(pointer123 : _ptr, integer : _4) {
		
		do {
			
			inc integer
			
		} unlikely while (integer != 5)
		
		return 5
		
	} 
	
}
